{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "SqlCon": "Data Source=.;Initial Catalog=Coredb31;Integrated Security=SSPI;"
  }
}
